<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="138dp"
        android:layout_marginStart="59dp"
        android:text="Student"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp" />

    <Button
        android:id="@+id/buttonteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonstudent"
        android:layout_marginEnd="128dp"
        android:text="Teacher"
        android:layout_alignParentRight="true"
        android:layout_marginRight="128dp" />

    <Button
        android:id="@+id/buttonguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonteacher"
        android:layout_marginEnd="14dp"
        android:text="Guest"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />
</RelativeLayout>