<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentattedenceList">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Student ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Student ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Student Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="serif" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp">

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="submit" />
</RelativeLayout>